{
    "name": "scotch-tuck-shop-webserver",
    "version": "1.0.0",
    "description": "Scotch Tuck Shop Web Server Code",
    "main": "dist/index.js",
    "scripts": {
      "install": "",
      "build": "rm -R -f ./dist; cp -R ./src/. ./dist; find ./dist -name \"*.ts\" -delete; tsc;",
      "start": "node dist/index.js",
      "pkg": ""
    },
    "author": "Michael Bell",
    "license": "MIT"
  }
  